CMC_PRO_API_KEY=551ea789-5021-4e86-8e22-9d2c2c0e9454
BINANCE_API_KEY=5zwl29W9fNnuErz2dRaMe1vkMoQWmTtjMZdUqr3zKqlNYmLOcwUqzOswmJ4NGLgn
BINANCE_API_SECRET=caxNXWOUfD2NHaWyKJe7WkoAdRSC5oHjFHqtHGjQkQaDvHB8pFWmf4vZOCacflR2