BTC_FILE_PATH = /Users/myainguyen/huynhdong/TTU/CS441/cryptocurrency/fetch_crypto_data/data/btc_usdt_data.csv
ETH_FILE_PATH = /Users/myainguyen/huynhdong/TTU/CS441/cryptocurrency/fetch_crypto_data/data/eth_usdt_data.csv